<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/hello-world-with-react/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chuck Norris Jokes</title>
    <script type="module" crossorigin src="/hello-world-with-react/assets/index-b2564368.js"></script>
    <link rel="stylesheet" href="/hello-world-with-react/assets/index-b8b4b478.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
